############################################################################
#
# CARDINAL.ACH
#
# The "normal", cardinal directions of the compass.
#
############################################################################

direction  north       full: 'north'                    end
direction  south       full: 'south'                    end
direction  east        full: 'east'                     end
direction  west        full: 'west'                     end
direction  northeast   full: 'northeast'   syn: 'ne'    end
direction  northwest   full: 'northwest'   syn: 'nw'    end
direction  southeast   full: 'southeast'   syn: 'se'    end
direction  southwest   full: 'southwest'   syn: 'sw'    end

direction up

  full : 'up'

methods

  'IN THE DIRECTION' : "directly above"

end


direction down

  full : 'down'

methods

  'IN THE DIRECTION' : "directly below"

end

